{
  "name": "blip-mock-data",
  "version": "0.2.6",
  "description": "Mock data used for Blip development",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tidepool-org/blip-mock-data.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
